<!DOCTYPE html>
<html>
  <head>
    <title>Scroll Sections</title>
    <style>
      section {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: background-color 0.5s ease;
      }

      .active {
        background-color: yellow;
      }

      #section1 {
        background-color: lightblue;
      }

      #section2 {
        background-color: lightgreen;
      }

      #section3 {
        background-color: lightpink;
      }

      h1 {
        font-size: 36px;
      }

      p {
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <section class="section">
      <h1>Section 1</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section class="section">
      <h1>Section 2</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <section class="section">
      <h1>Section 3</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </section>

    <script>
      const sections = document.querySelectorAll(".section");

      function setActiveSection(sections) {
        if (sections) {
          window.addEventListener("scroll", () => {
            sections.forEach((sec) => {
              const section = sec.target;

              if (sec.isIntersecting) {
                section.classList.add("active");
              } else {
                section.classList.remove("active");
              }
            });
          });
        }
      }

      const observerOptions = {
        root: null,
        rootMargin: "0px",
        threshold: 0.5,
      };

      const observer = new IntersectionObserver(
        setActiveSection,
        observerOptions
      );

      sections.forEach((section) => {
        observer.observe(section);
      });
      // window.addEventListener("scroll", setActiveSection);
      setActiveSection(); // Set active section on page load
    </script>
  </body>
</html>
