* {
	padding: 0px;
	box-sizing: border-box;
	margin: 0;
}
.App {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.Parent-slider {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	margin-top: 50px;
	width: 100%;
	height: 80vh;
	overflow: hidden;
}

article img {
	width: 200px;
	height: 200px;
	padding: 15px;
	object-fit: cover;
}

article {
	position: absolute;
	display: flex;
	flex-direction: column;
	align-items: center;

	height: 100%;
	width: 100%;
	opacity: 0;
	transition: all 0.3s linear;
	background: white;
}
article > p {
	text-align: center;
}
article > p:nth-of-type(1) {
	margin-top: 5px;
}

article > figure {
	display: flex;
	align-items: center;
	flex-direction: column;
}
article > figure > figcaption {
	text-align: center;
	max-width: 300px;
}

article.active {
	opacity: 1;
	transform: translateX(0);
}

article.NextSlide {
	transform: translateX(100%);
}
article.PreveSlide {
	transform: translateX(-100%);
}

.parent-btns {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;

	position: absolute;
	top: 35%;
	transform: translateY(50%);
}

.parent-btns > button {
	margin: 25px 30px 0px 30px;
	font-size: 30px;
	background: none;
	outline: none;
	border: none;
}
button > svg {
	color: rgb(48, 39, 116);
}
@media screen and (min-width: 768px) {
	.parent-btns {
		max-width: 90%;
	}

	article > figure {
		flex-direction: row;
	}
}

@media screen and (min-width: 1024px) {
	.parent-btns {
		max-width: 70%;
	}
}
@media screen and (min-width: 1140px) {
	.parent-btns {
		max-width: 50%;
	}
}